letters[21]:' ';
letters[0] = 'N';
letters[1] = 'A';
letters[2] = 'H';
letters[3] = ' ';
letters[4] = 'I';
letters[5] = 'T';
letters[6] = ' ';
letters[7] = 'J';
letters[8] = 'U';
letters[9] = 'S';
letters[10] = 'T';
letters[11] = ' ';
letters[12] = 'W';
letters[13] = 'O';
letters[14] = 'R';
letters[15] = 'K';
letters[16] = 'S';
letters[17] = ' ';
letters[18] = 'X';
letters[19] = 'D';
letters[20] = '!';

a_fucking_string_my_guy = "XD!";
print(letters);
print(a_fucking_string_my_guy);

a_fucking_string_my_guy = letters;

print(a_fucking_string_my_guy);